# MyPocket

./: .gitignore  build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/denis/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/denis/data/: DataConstants.java
data/src/main/java/com/denis/data/entity/: CircleOperationEntity.java  CircleOperationIntervals.java  CycleOperationEntity.java  CycleOperationIntervals.java  DebtEntity.java  ExpenseCategoryEntity.java  IncomeCategoryEntity.java  LoginResponseEntity.java  MoneyBoxEntity.java  ProfitCategoryEntity.java  Token.java  TransactionEntity.java  UserEntity.java  WalletEntity.java  WasteCategoryEntity.java
data/src/main/java/com/denis/data/executor/: JobExecutor.java
data/src/main/java/com/denis/data/local_store/: CircleOperationRealmStore.java  DebtRealmStore.java  ExpenseCategoriesStore.java  IncomeCategoriesStore.java  ProfitCategoriesStore.java  RealmStore.java  TokenRealmStore.java  TransactionRealmStore.java  UserRealmStore.java  WalletRealmStore.java
data/src/main/java/com/denis/data/repository/: CycleOperationDataRepository.java  DebtsRepository.java  ExpenseCategoryDataRepository.java  IncomeCategoriesDataRepository.java  TokenDataRepository.java  TransactionDataRepository.java  UserDataStoreRepository.java  WalletDataRepository.java
data/src/main/java/com/denis/data/rest/: AuthService.java  RestAPI.java  RestClientRetrofit.java  TransactionService.java  WalletService.java
data/src/test/java/com/denis/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/androidTest/java/com/denis/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/denis/domain/: DomainConstants.java  LoginUseCase.java  RegistrationUseCase.java  RestClient.java
domain/src/main/java/com/denis/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/denis/domain/interactor/: AddCircleOperationUseCase.java  AddDebtUseCase.java  AddTransactionUseCase.java  AddTransactionUseCasesFacade.java  AddWalletUseCase.java  DefaultSubscriber.java  GetTransactions.java  GetWalletsUseCase.java  LoginUseCase.java  RegistationUseCase.java  RegistrationUseCase.java  TokenGet.java  TokenSave.java  UseCase.java  UseCasesFacade.java
domain/src/main/java/com/denis/domain/models/: CircleOperation.java  CycleOperation.java  Debt.java  ExpenseCategory.java  IncomeCategory.java  LoginResponse.java  MoneyBox.java  ProfitCategory.java  Transaction.java  User.java  Wallet.java  WasteCategory.java
domain/src/main/java/com/denis/domain/repository/: CycleOperationRepository.java  DebtRepository.java  ExpenseCategoriesRepository.java  IncomeCategoriesRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
domain/src/main/java/com/denis/domain/user/: AddUserUseCase.java  GetUserUseCase.java
domain/src/test/java/com/denis/domain/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java  RegistrationUseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/denis/mypocket/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/denis/mypocket/: AnimationUtils.java  AppNavigator.java  DateTimeUtils.java  GUIUtils.java  MyPocketApp.java  PLConstants.java  PresentationConstants.java  StringUtils.java  UIThread.java
presentation/src/main/java/com/denis/mypocket/custom_views/: FixedFragmentStatePagerAdapter.java  FixedTextInputLayout.java  FlingBehavior.java  MorphingFloatingActionButton.java  TextWatcherAdapter.java
presentation/src/main/java/com/denis/mypocket/model/: CircleOperationModel.java  CycleOperationModel.java  DrawerItem.java  ExpenseCategory.java  ExpenseCategoryModel.java  (+7 more)
presentation/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
presentation/src/main/res/animator/: check_to_plus.xml  plus_to_check.xml
presentation/src/main/res/drawable/: badge_cycle.xml  bg_green_round_badge.xml  green_oval.xml  layer_list_green_income_br.xml  layer_list_red_expense_br.xml  red_oval.xml  svg_award.xml  svg_beer.xml  svg_bills.xml  svg_book.xml  svg_bowling.xml  svg_bus.xml  svg_calendar.xml  svg_chicken.xml  svg_clock.xml  svg_coins.xml  svg_donat.xml  svg_entertaiment.xml  svg_family.xml  svg_gifts.xml  svg_gym.xml  svg_heart.xml  svg_insurance.xml  svg_investment.xml  svg_medicine.xml  svg_other.xml  svg_pencils.xml  svg_rent.xml  svg_repair.xml  svg_salary.xml  svg_selling.xml  svg_shopping.xml  svg_tech.xml  svg_transport.xml  svg_travel.xml  vector_animate_check_to_plus.xml  vector_animate_plus_to_check.xml  vector_categories.xml  vector_check.xml  vector_cycle.xml  (+11 more)
presentation/src/main/res/drawable-xxhdpi/: vector_down_arrow.xml
presentation/src/main/res/drawable-xxxhdpi/: circle.xml
presentation/src/main/res/layout/: activity_add_cycle_operation.xml  activity_add_debt.xml  activity_add_transaction.xml  activity_add_wallet.xml  activity_drawer.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_wallets.xml  content_drawer.xml  content_drawet_test.xml  drawers_content_activity.xml  first_fragment.xml  fragment_add_transaction.xml  fragment_cycle_operation.xml  fragment_debts.xml  fragment_transactions_list.xml  fragment_wallets.xml  item_category.xml  item_cycle_operation.xml  item_transaction.xml  item_wallet.xml  material_drawer_activity.xml  material_drawer_header.xml  material_drawer_item_divider.xml  material_drawer_item_primary.xml  nav_drawer_header.xml  toolbar.xml  wallet_switch.xml
presentation/src/main/res/menu/: drawers.xml  menu_drawer.xml  menu_drawer_wallets.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/denis/mypocket/: ExampleUnitTest.java
(+246 files in other folders)
