

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.frogermcs.dagger2metrics:dagger2metrics-plugin:0.2'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
    }
}

allprojects {

    repositories {
        jcenter()
    }

    ext {
        buildToolsVersion = "23.0.3"
        minSdkVersion = 21
        targetSdkVersion = 23
        compileSdkVersion = 23

        applicationId = 'com.denis.mypocket.presentation'
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.denis.mypocket.presentation.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']){
    description 'Run unit tests for the data layer.'
}
