apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.frogermcs.dagger2metrics:dagger2metrics-plugin:0.2'
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.denis.mypocket.presentation'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.denis.mypocket.presentation.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']){
    description 'Run unit tests for the data layer.'
}
