allprojects{
    repositories{
        jcenter()
    }
}

ext{
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //libraries
    daggerVersion = '2.0.2'
    supportLibVersion = '23.1.1'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    realmVersion = '0.87.1'
    androidAnnotationsVersion = '21.0.3'
    retrolambdaVersion = '2.0.6'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //region Presentation
    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${supportLibVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            cardView:           "com.android.support:cardview-v7:${supportLibVersion}",
            appcompat:          "com.android.support:appcompat-v7:${supportLibVersion}",
            design:             "com.android.support:design:${supportLibVersion}",
            lambda:             "net.orfjackal.retrolambda:retrolambda:${retrolambdaVersion}",
    ]
    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
    //endregion

    //region Domain
    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]
    //endregion

    //region Data
    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            realm:              "io.realm:realm-android:${realmVersion}",
            lambda:             "net.orfjackal.retrolambda:retrolambda:${retrolambdaVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]
    //endregion

}