<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.denis.mypocket.viewmodel.adding.AddWalletViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <include android:id="@+id/addWalletToolbar"
                 layout="@layout/toolbar"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/walletNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wallet_hint"
                android:text="@{viewModel.walletName}"
                android:afterTextChanged="@{viewModel.afterTextChanged}"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/addWalletBt"
            android:onClick="@{viewModel.addWalletOnClick}"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</layout>
