<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.denis.mypocket.viewmodel.auth.LoginViewModel"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo"/>

            <!--  Email Label -->
            <com.denis.mypocket.view.FixedTextInputLayout
                android:id="@+id/inputEmail_AL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:error="@{viewModel.emailError}"
                app:errorTextAppearance="@style/errorAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel.setEmail}"
                    android:text="@{viewModel.email}"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </com.denis.mypocket.view.FixedTextInputLayout>

            <!--  Password Label -->
            <com.denis.mypocket.view.FixedTextInputLayout
                android:id="@+id/input_password_AL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:error="@{viewModel.passwordError}"
                app:errorTextAppearance="@style/errorAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel.setPassword}"
                    android:text="@{viewModel.password}"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.denis.mypocket.view.FixedTextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_login_AL"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:onClick="@{viewModel.login}"
                    android:text="Login"/>

                <ProgressBar
                    android:id="@+id/progressBar_AL"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:indeterminate="true"
                    android:layout_marginTop="24dp"
                    android:visibility="@{viewModel.prorgessBarVisibility}"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <TextView
                android:id="@+id/link_signup_AL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:onClick="@{viewModel.close}"
                android:background="?android:attr/selectableItemBackground"
                android:text="No account yet? Create one"
                android:textSize="16dip"/>

        </LinearLayout>
    </ScrollView>
</layout>