<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.activity.DrawerActivity">


        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar"/>

        <include layout="@layout/content_drawet_test"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addIncomeTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="@dimen/default_padding"
            android:src="@drawable/vector_income"
            app:backgroundTint="@color/fab_income"
            app:elevation="6dp"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addOutcomeTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="@dimen/default_padding"
            android:src="@drawable/vector_expense"
            android:rotation="180"
            app:backgroundTint="@color/fab_outcome"
            app:elevation="6dp"
            android:rotationX="180"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/vector_plus"
            app:backgroundTint="@color/colorAccent"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>

