<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.denis.mypocket.screens.transactions_tab_screen.viewmodel.TransactionViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            app:adapter="@{viewModel.getTransactionAdapter}"
            app:layoutManager="GridLayoutManager"
            app:spanCount="1" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
