<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.denis.mypocket.viewmodel.getting.GetAllWalletViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:adapter="@{viewModel.getWalletAdapter()}"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_plus"
                android:layout_margin="@dimen/default_padding"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="bottom|end"/>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
