<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.denis.mypocket.screens.transactions_tab_screen.viewmodel.TransactionViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            app:adapter="@{viewModel.getTransactionAdapter}"
            app:layoutManager="GridLayoutManager"
            app:spanCount="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_anchor="@id/recyclerTransactions"
            app:layout_anchorGravity="center"
            android:padding="16dp"
            android:gravity="center"
            android:visibility="@{viewModel.splashVisibility}"
            android:text="Sorry, no transaction found, you can add new one by clicking on button below"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
