<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
   <!-- <data>
        <variable
            walletName="wallet"
            type="com.denis.mypocket.model.WalletModel"/>
    </data>
-->
      <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           card_view:cardCornerRadius="4dp"
           >
           <TextView
               android:id="@+id/walletName"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="12"/>


       </android.support.v7.widget.CardView>


</layout>
