<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="operation"
            type="com.denis.mypocket.model.CycleOperationModel"/>

        <import type="com.denis.mypocket.DateTimeUtils"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/default_padding"
                  >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/__ic_launcher_d2m"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@{String.valueOf(operation.transactionModel.amount)}"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="@{operation.transactionModel.walletModel.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DateTimeUtils.convertMillis(operation.triggerTime)}"
                android:layout_gravity="right|top"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:textSize="24sp" />

        </FrameLayout>

    </LinearLayout>
</layout>
