<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="incomeCategory"
            type="com.denis.mypocket.model.categories.IncomeCategoryModel" />

        <variable
            name="expenseCategory"
            type="com.denis.mypocket.model.categories.ExpenseCategoryModel" />

        <variable name="d" type="android.graphics.drawable.Drawable"/>
        <variable name="title" type="String"/>
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{d}"
            tools:src="@drawable/svg_food" />

        <TextView
            android:id="@+id/categoryTitle_CSA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{title}"
            android:textSize="18sp"
            tools:text="Food &amp; Beverage" />

    </LinearLayout
>
</layout>
